# Solana RPC URL
SOLANA_RPC_URL=https://api.devnet.solana.com

# Wallet Secret Key (array of numbers representing the private key)
# Example: [1,2,3,...] - Replace with your actual key
WALLET_SECRET_KEY=[1,2,3,4,5]

PINATA_API_KEY="" # Add your Pinata API key here
PINATA_SECRET_API_KEY="" # Add your Pinata secret key here 

VAULT_PROGRAM_ID= # Add your Vault Program ID here
VAULT_ACCOUNT= # Add your Vault Account here
USDC_MINT= # Add your USDC Mint here

ANCHOR_WALLET=./keys/anchor-wallet-keypair.json